{
    "name": "moodim",
    "version": "0.0.1-beta.2",
    "description": "JS ellipsis module",
    "main": "dist/index.js",
    "keywords": [
        "shave",
        "moreview",
        "ellipsis"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build-dev": "webpack --config webpack.config.js",
        "build": "webpack --env.production --config webpack.config.js"
    },
    "repository": "https://github.com/SeonJun-Hwang/moodim",
    "author": "seonjun-Hwang",
    "license": "MIT",
    "devDependencies": {
        "@types/jquery": "^3.3.38",
        "dot-env": "^0.0.1",
        "dotenv-webpack": "^1.8.0",
        "jquery": "^3.4.1",
        "terser-webpack-plugin": "^2.3.4",
        "ts-loader": "^7.0.2",
        "typescript": "^3.7.5",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.10"
    },
    "dependencies": {},
    "private": false
}
